{
    "name": "colee/yii2-vue",
    "type": "library",
    "description": "Vue.js library for Yii2 framework",
    "keywords": [
        "yii2",
        "colee",
        "vue",
        "vuejs"
    ],
    "homepage": "https://github.com/colee1985/yii2-vue",
    "license": "MIT",
    "minimum-stability": "stable",
    "support": {
        "issues": "https://github.com/colee1985/yii2-vue/issues?state=open",
        "source": "https://github.com/colee1985/yii2-vue"
    },
    "authors": [
        {
            "name": "colee",
            "email": "5969226@qq.com"
        }
    ],
    "require": {
        "php" : "~5.5|~7.0",
        "bower-asset/vue": "^1.0.0"
    }
}

